<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .title {
    width: 1200px;
    height: 120px;
    background-color: gray;
  }
  #body{
    width:1200px;
    height:600px;
  }
  .sidebar1{
    background-color: antiquewhite;
    height: 600px;
    width: 200px;
    float: left;
  }
  .main{
    background-color: aliceblue;
    float: left;
    height:600px;
    width: 800px;
  }
  .sidebar2{
    background-color: antiquewhite;
    height: 600px;
    width: 200px;
    float: right;
  }
  .footer{
    width: 1200px;
    height: 120px;
    background-color: gray;
  }
</style>
<body>
  <div class="title">사이트 제목</div>
  <div id="body">
    <div class="sidebar1">사이드바</div>
    <div class="main">본문</div>
    <div class="sidebar2">사이드바</div>
  </div>
  <div class="footer">푸터</div>
</body>
</html>